In [1]:
import pandas as pd

In [4]:
pd.options.display.float_format = '{:,.2f}'.format

In [5]:
pd.options.display.max_rows = 200
pd.options.display.max_columns = 100

In [6]:
df = pd.read_csv('BNC2_sample.csv',
                names = ['code','date','open','high','low','close','volume','VWAP','TWAP'])

In [7]:
df.head()

      code        date   open   high    low  close     volume   VWAP   TWAP
0  GWA_BTC  2014-04-01 467.28 488.62 467.28 479.56  74,776.48 482.76 482.82
1  GWA_BTC  2014-04-02 479.20 494.30 431.32 437.08 114,052.96 460.19 465.93
2  GWA_BTC  2014-04-03 437.33 449.74 414.41 445.60  91,415.08 432.29 433.28
3  GWA_BTC  2014-04-04 445.18 456.10 429.16 449.81  51,147.27 443.46 443.93
4  GWA_BTC  2014-04-05 450.08 464.09 445.16 461.70  28,449.19 452.53 452.95

In [8]:
print(df.code.unique())

['GWA_BTC' 'GWA_ETH' 'GWA_LTC' 'GWA_XLM' 'GWA_XRP' 'MWA_BTC_CNY'
 'MWA_BTC_EUR' 'MWA_BTC_GBP' 'MWA_BTC_JPY' 'MWA_BTC_USD' 'MWA_ETH_CNY'
 'MWA_ETH_EUR' 'MWA_ETH_GBP' 'MWA_ETH_JPY' 'MWA_ETH_USD' 'MWA_LTC_CNY'
 'MWA_LTC_EUR' 'MWA_LTC_GBP' 'MWA_LTC_JPY' 'MWA_LTC_USD' 'MWA_XLM_CNY'
 'MWA_XLM_EUR' 'MWA_XLM_USD' 'MWA_XRP_CNY' 'MWA_XRP_EUR' 'MWA_XRP_GBP'
 'MWA_XRP_JPY' 'MWA_XRP_USD']

In [10]:
df[df.code.isin(['GWA_BTC','MWA_BTC_JPY','MWA_BTC_JPY','MWA_BTC_EUR'])
&(df.date == '2018-01-01')]

,code,date,open,high,low,close,volume,VWAP,TWAP
1371,GWA_BTC,2018-01-01,"14,505.89","14,505.89","13,617.46","14,092.74","225,906.21","14,103.18","14,093.73"
9074,MWA_BTC_EUR,2018-01-01,"11,859.35","11,859.35","11,111.07","11,403.92","14,933.73","11,488.45","11,478.08"
11838,MWA_BTC_JPY,2018-01-01,"1,674,341.45","1,678,567.55","1,572,173.90","1,632,657.51","68,611.95","1,632,994.40","1,631,407.66"

In [11]:
print ('Before:',len(df))

Before: 31761

In [12]:
gwa_codes = [code for code in df.code.unique() if 'GWA_' in code]

In [13]:
df = df[df.code.isin(gwa_codes)]

In [16]:
print('After:',len(df))

After: 6309

In [21]:
pivoted_df = df.pivot (index = 'date',columns = 'code',values = 'VWAP')

In [22]:
pivoted_df.tail()

code         GWA_BTC  GWA_ETH  GWA_LTC  GWA_XLM  GWA_XRP
date
2018-01-19 11,826.36 1,068.45   195.00     0.51     1.82
2018-01-20 13,062.68 1,158.71   207.58     0.52     1.75
2018-01-21 12,326.23 1,108.90   197.36     0.48     1.55
2018-01-22 11,397.52 1,038.21   184.92     0.47     1.43
2018-01-23 10,921.00   992.05   176.95     0.47     1.42

In [23]:
print(pivoted_df.tail(3))

code         GWA_BTC  GWA_ETH  GWA_LTC  GWA_XLM  GWA_XRP
date
2018-01-21 12,326.23 1,108.90   197.36     0.48     1.55
2018-01-22 11,397.52 1,038.21   184.92     0.47     1.43
2018-01-23 10,921.00   992.05   176.95     0.47     1.42

In [24]:
print (pivoted_df.tail(3).shift(1))

code         GWA_BTC  GWA_ETH  GWA_LTC  GWA_XLM  GWA_XRP
date
2018-01-21       nan      nan      nan      nan      nan
2018-01-22 12,326.23 1,108.90   197.36     0.48     1.55
2018-01-23 11,397.52 1,038.21   184.92     0.47     1.43

In [25]:
delta_7 = pivoted_df/pivoted_df.shift(7) - 1.0

In [26]:
delta_7.tail()

code        GWA_BTC  GWA_ETH  GWA_LTC  GWA_XLM  GWA_XRP
date
2018-01-19    -0.18    -0.17    -0.18    -0.21    -0.22
2018-01-20    -0.13    -0.19    -0.18    -0.23    -0.29
2018-01-21    -0.15    -0.20    -0.22    -0.22    -0.30
2018-01-22    -0.21    -0.24    -0.24    -0.25    -0.32
2018-01-23    -0.11    -0.12    -0.13    -0.02    -0.04

In [28]:
delta_dict = {}
for offset in [7,14,21,28]:
    delta_dict ['delta {}'.format(offset)] = pivoted_df / pivoted_df.shift(offset)

In [30]:
melted_7 = delta_7.reset_index().melt(id_vars=['date'],value_name='delta_7')

In [31]:
melted_7.tail()

            date     code  delta_7
6965  2018-01-19  GWA_XRP    -0.22
6966  2018-01-20  GWA_XRP    -0.29
6967  2018-01-21  GWA_XRP    -0.30
6968  2018-01-22  GWA_XRP    -0.32
6969  2018-01-23  GWA_XRP    -0.04

In [33]:
melted_dfs = []
for key, delta_df in delta_dict.items():
    melted_dfs.append( delta_df.reset_index().melt(id_vars=['date'], value_name=key) )

In [34]:
return_df = pivoted_df.shift(-7) / pivoted_df - 1.0

In [36]:
melted_dfs.append( return_df.reset_index().melt(id_vars=['date'], value_name='return_7') )

In [39]:
pd.merge(melted_dfs[0], melted_dfs[1], on=['date', 'code']).tail()

            date     code  delta 7  delta 14
6965  2018-01-19  GWA_XRP     0.78      0.59
6966  2018-01-20  GWA_XRP     0.71      0.58
6967  2018-01-21  GWA_XRP     0.70      0.49
6968  2018-01-22  GWA_XRP     0.68      0.48
6969  2018-01-23  GWA_XRP     0.96      0.52

In [40]:
from functools import reduce

In [42]:
base_df = df[['date', 'code', 'volume', 'VWAP']]

In [43]:
feature_dfs = [base_df] + melted_dfs

In [45]:
abt = reduce(lambda left,right: pd.merge(left,right,on=['date', 'code']), feature_dfs)

In [46]:
abt.tail(10)

,date,code,volume,VWAP,delta 7,delta 14,delta 21,delta 28,return_7
6299,2018-01-14,GWA_XRP,"912,107,674.18",2.20,0.69,1.02,2.06,2.97,-0.30
6300,2018-01-15,GWA_XRP,"823,491,754.55",2.11,0.71,0.96,1.92,2.84,-0.32
6301,2018-01-16,GWA_XRP,"3,872,977,355.95",1.48,0.54,0.64,1.35,1.85,-0.04
6302,2018-01-17,GWA_XRP,"5,111,390,628.85",1.20,0.53,0.43,0.94,1.58,nan
6303,2018-01-18,GWA_XRP,"5,156,172,462.44",1.68,0.78,0.49,1.23,1.59,nan
6304,2018-01-19,GWA_XRP,"2,126,239,927.56",1.82,0.78,0.59,1.02,1.65,nan
6305,2018-01-20,GWA_XRP,"1,346,913,296.52",1.75,0.71,0.58,0.74,1.53,nan
6306,2018-01-21,GWA_XRP,"1,886,060,450.81",1.55,0.70,0.49,0.72,1.45,nan
6307,2018-01-22,GWA_XRP,"1,784,992,299.63",1.43,0.68,0.48,0.65,1.30,nan
6308,2018-01-23,GWA_XRP,"2,118,335,564.32",1.42,0.96,0.52,0.61,1.29,nan

In [48]:
abt[abt.date == '2017-09-01']

,date,code,volume,VWAP,delta 7,delta 14,delta 21,delta 28,return_7
1249,2017-09-01,GWA_BTC,"275,034.79","4,798.06",1.10,1.12,1.35,1.69,-0.09
2149,2017-09-01,GWA_ETH,"2,076,778.42",387.55,1.17,1.28,1.29,1.72,-0.21
3543,2017-09-01,GWA_LTC,"18,553,463.67",78.76,1.55,1.71,1.68,1.82,-0.10
4770,2017-09-01,GWA_XLM,"372,143,342.95",0.02,1.19,1.34,1.05,1.10,-0.19
6164,2017-09-01,GWA_XRP,"1,138,500,431.07",0.25,1.15,1.57,1.39,1.44,-0.14

In [54]:
abt['month'] = abt.date.apply(lambda x: x[:7])

In [55]:
gb_df = abt.groupby(['code', 'month']).first().reset_index()

In [56]:
gb_df.tail()

,code,month,date,volume,VWAP,delta 7,delta 14,delta 21,delta 28,return_7
204,GWA_XRP,2017-09,2017-09-01,"1,138,500,431.07",0.25,1.15,1.57,1.39,1.44,-0.14
205,GWA_XRP,2017-10,2017-10-01,"242,650,661.68",0.20,1.12,1.12,0.95,0.87,0.31
206,GWA_XRP,2017-11,2017-11-01,"344,634,241.50",0.20,0.97,0.89,0.75,0.95,0.07
207,GWA_XRP,2017-12,2017-12-01,"705,807,839.14",0.25,1.03,1.09,1.17,1.19,-0.00
208,GWA_XRP,2018-01,2018-01-01,"813,772,647.20",2.20,2.01,2.97,8.96,8.77,0.35